@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Montserrat&family=Nunito+Sans:opsz@6..12&family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Montserrat:wght@700&family=Nunito+Sans:opsz@6..12&family=Roboto:wght@400;500&display=swap');

// variables
// colors
$black_purple:#323264;
$alt_purple:#46466E;
$soft_purple:#686887;
$accent_red: #F0145A;
// active colors

$regular_blue: #24A3FF;
$hover_blue: #0085FF;
$active: #006CCF;

// grey colors

$bg_grey:#F5F5FA;
$bg_alt_grey:#EDEDF7;
$text_grey:#B3B3BA;
$separator_grey: #E6E6F0;
$c-grey-550:#CACADB;
$c-grey-450: #E7E7F2;

// gradient

$gradient:var(--gradient-regular, linear-gradient(129deg, #323264 0%, #323264 73.96%, #A54B5F 100%)); 
$soft_gradient: var(--gradient-soft, linear-gradient(42deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%)); 
$red_gradient:  var(--gradient-red, linear-gradient(323deg, #F0145A 6.7%, #693264 70.36%));
$supersoft_gradient: var(--gradient-supersoft, linear-gradient(229deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%));
$red_text_gradient: var(--gradient-red-text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%)); 

// Fonts

$h1:38px;
$h2:30px;
$h3:22px;
$h3_caps:14px;
$h4:16px;
$underlist_fonts: 18px;

// container width

$width-container:1110px;
$space-container:60px;

// steps
$all-screen: 100vh;
$count-shadow-step: 2;
$height-shadow-step: 10;
$screen-height-shadow-step: calc(
  #{$all-screen} - #{$height-shadow-step * $count-shadow-step}px
);
$color-shadow-step-collection: ($c-grey-550, $c-grey-450);

* {
    box-sizing: border-box;
}

.section_gradient {
    min-height: 100vh;
    border-radius:  0 12px;
    position: relative;
    margin-bottom: #{$height-shadow-step * $count-shadow-step}px;
    &__shadow1 {
        position: relative;
        height: 10px;
        border-radius: 0 0 12px 12px;
        height: 10px;
        text-align: center;
        left: 7px;
        display: flex;
        padding-left: 90px;
        background-color: #CACADB;
        z-index: 2;
        left: 15px;
        max-width: 1390px;
        @for $i from 1 through $count-shadow-step {
        &_#{$i} {
            bottom: -#{$height-shadow-step * $i}px;
            width: calc(100% - #{40 * $i}px);
            background-color: nth($color-shadow-step-collection, $i);
            left: #{20 * $i}px;
        }
        }
    }
    &__shadow2 {
        position: relative;
        height: 10px;
        border-radius: 0 0 12px 12px;
        text-align: center;
        background-color: #E7E7F2;
        left: 30px;
        max-width: 1450px;
        @for $i from 1 through $count-shadow-step {
        &_#{$i} {
            bottom: -#{$height-shadow-step * $i}px;
            width: calc(100% - #{40 * $i}px);
            background-color: nth($color-shadow-step-collection, $i);
            left: #{20 * $i}px;
        }
        }
    }
    }
    @media (max-width:1497px) {
        .section_gradient__shadow1,.section_gradient__shadow2 {
            left: 0px;
            margin: 0px 5px;
        }
        .section_gradient__shadow1 {
            margin: 0px 15px;
        }
        .section_gradient__shadow2 {
            margin: 0 30px;
        }
    }
    @media (max-width:768px) {
        .section_gradient__shadow1 {
            margin: 0px 10px;
        }
        .section_gradient__shadow2 {
            margin: 0 20px;
        }
    }
.main_home,.style {
    font-family: Montserrat;
}

.full_page {
    min-height: 100vh;
}

@mixin container($max-width, $padding: 0 15px) {
    max-width: $max-width;
    padding: $padding;
    box-sizing: content-box;
    margin: 0 auto;
}

.container {
    &-md {
        @include container(960px);
    }
    &-center{
        @include container(1100px)
    }
    &-picture{
        @include container(1350px)
    }
    &-lg {
        @include container(1400px);
    }
}

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.align_center {
    align-items: center;
}

.txt_400{
    font-weight: 400;
}

.txt_700 {
    font-weight: 700;
}

.justify-center {
    justify-content: center;
}

.main_home {
    background: $supersoft_gradient;
    border-radius: 0px 0px 12px 12px;
}

.flex-column {
    flex-direction: column;
}

.left_section_nav_home {
    img {
        max-width: 130px;
    }
}

.justify-between {
    justify-content: space-between;
}

.right_section_nav_home {
    border: 2px solid black;
}
.top_section_home {
    border: 2px solid black;
}

.top_nav_home,
.bottom_nav_home,
.left_section_nav_home {
    border: 2px solid black;
}

.main_icon {
    min-height: $screen-height-shadow-step;
    position: relative;
}

.main_icon_bg {
    min-height: 100%;
    width: 100%;
    overflow-x: hidden;
    position: absolute;
    display: flex;
    align-items: stretch;
    justify-content: center;
    &_symbol {
        position: absolute;
        height: 100%;
    }
}

.home_navigation {
    display: grid;
}

.grid_header_nav {
    display: block;
    display: flex;
}

.section_wrap {
    min-height: $screen-height-shadow-step;
    position: relative;
    z-index: 10; 
    justify-content: space-between;
    flex-direction: column;
    min-height: $screen-height-shadow-step;
    position: relative;
    &__bg {
        position: absolute;
        min-height: 100%;
        display: flex;
        justify-content: center;
        width: 100%;
        overflow-x: hidden;
        &-object {
        position: absolute;
        height: 100%;
        }
    }
    &__content {
        position: relative;
        min-height: $screen-height-shadow-step;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}


.grid_header {
    color: white;
    display: grid;
    grid-template-areas:
    "logo info"
    "logo nav";
    justify-content: space-between;
    
    &_logo {
        grid-area: logo;
    }
    &_info {
        grid-area: info;
    }
    &_nav {
        grid-area: nav;
    }
    @media (max-width:768px) {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "info"
        "logo"
        "nav";
    }
}

.section_wrap {
    padding-top: 50px;
}

.grid_header_info {
    flex-direction: row;
    gap: 6px;
    align-items: center;
    &_btn {
        background-color: transparent;
        border: 0px;
        color: white;
        font-size: 12px;
    }
    &_txt {
        font-size: 16px;

    }
    &_circle {
        width: 6px;
        height: 6px;
        border-radius: 9px;
        background-color: $bg_grey;
    }
    .EU {
        background-color: $accent_red;
        border-radius: 8px;
        padding: 5px 7px;
    }
}

.grid_header_nav {
    flex-direction: row;
    gap: 15px;
    justify-content: end;
    padding-top: 10px;
    &_anchors {
        color: white;
        font-size: 16px;
    }
    
}

@media (max-width:768px) {
    .grid_header_nav {
        display: flex;
        justify-content: start;
    }
}

.section_wrap_title {
    text-align: center;
    color: white;
    padding-bottom: 100px;
    font-size: 38px;
}

.section_wrap_butn{
    display: flex;
    justify-content: center;
}

.section_wrap_header {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.carousel {
    margin-top: 60px;
}

.svg_btn:hover {
    stroke: $accent_red;
}

@media (max-width:1300px) {
    * {
        box-sizing: border-box;
    }
    
}

a.section_wrap_butn_anchor:hover svg circle,
a.section_wrap_butn_anchor:hover svg path {
    stroke: $accent_red;
}

.section_gradient {
    border-bottom: 32px;
}

// carousle

.carousel {
    .item {
    color: var(--grey-text, #B3B3BA);
    text-align: right;
    font-size: 38px;
    font-weight: 700;
    }
}

.slider-items {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.wertical {
    width: 4px;
    height: 303px;
    background: rgba(255, 255, 255, 0.30);
    border: none;
}

.wertical:hover {
    color: var(--gradient-text-red-reversed, linear-gradient(90deg, #EF8080 0.84%, #F0145A 99.96%));
    cursor: pointer;
}

.carousel {
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: center;
    &_title {
        color: white;
        font-size: 30px;
    }
    &_txt {
        color: #B3B3BA;
        font-size: 19px;
        max-width: 600px;
        line-height: 30px;
    }
    &_info {
        flex-direction: column;
        gap: 20px;
    }
}

#carousel_color {
    background: var(--gradient-text-red-reversed, linear-gradient(90deg, #EF8080 0.84%, #F0145A 99.96%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.service_title {
    padding-top: 60px;
    flex-direction: column;
    gap: 10px;
    &_txt {
        color: $regular_blue;
        font-size: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    &_main {
        background: var(--gradient-red-text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 38px;
    }
}

.service_picture {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    padding-bottom: 60px;
    &_section {
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-width: 400px;
        width: 100%;
        flex-wrap: wrap;
        &_img {
            max-width: 64px;
            width: 100%;
            background-color: white;
            padding: 14px;
            border-radius: 24px;
        }
        &_title {
            padding-top: 15px;
            color: $regular_blue;
            font-size: 22px;
            font-weight: 700;
        }
        &_txt {
            color: white;
            font-size: 16px;
            line-height: 26px;
        }
    }
} 

.info_section {
    padding-top: 60px;
}

.wrapper_item {
    align-items: center;
    background-color: rgb(254, 245, 245);
    &_title {
        font-size: 38px;
        background: var(--gradient-red-text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 40px;
        max-width: 860px;
    }
    &_name {
        padding-top: 35px;
        font-size: 16px;
        color: #B3B3BA;
    }
    &_position {
        color: #B3B3BA;
        font-size: 14px;
        padding-top: 10px;
    }
}
.info {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.carousel-wrapper {
    width: 100%;
    position: relative;
    padding-bottom: 30%;
    background-color: #eee;
    overflow: hidden;
}

.carousel-selector {
    display: none;
}

.carousel-items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
    width: 300%;
    min-height: 500px;
    height: 50vh;
    position: absolute;
    left: 0;
    top: 0;
    flex-direction: row;
    z-index: 2;
    transition: left .5s ease-out;
    -o-transition: left .5s ease-out;
    -ms-transition: left .5s ease-out;
    -moz-transition: left .5s ease-out;
    -webkit-transition: left .5s ease-out;
    box-sizing: border-box;
}
.carousel-item {
    width: 33.33333333%;
    height: 100%;
    color: white;
}
.carousel-item-blue {
    background-color: white
}
.carousel-item-red {
    background-color: white;
}
.carousel-item-green {
    background-color: white;
}

.carousel-labels {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 0;
    height: 20px;
    width: 100%;
    text-align: center;
    gap: 15px;
    display: flex;
    justify-content: center;
    background-color: white;
}

.carousel-selector {
    display: none;
}
.carousel-label {
    display: inline-block;
}
.carousel-label label {
    width: 16px;
    height: 16px;
    border-radius: 10px;
    background-color: #24A3FF;
    display: block;
    cursor: pointer;
    opacity: 0.2;
}

.carousel-label label:hover {
    width: 16px;
    height: 16px;
    border-radius: 10px;
    background-color: #24A3FF;
    display: block;
    cursor: pointer;
    opacity: 1;
}

#slide1:checked ~ .carousel-items {
    left: 0;
}
#slide1:checked ~ .carousel-labels .carousel-label:nth-child(1) label {
    background-color: #24A3FF;
}
#slide2:checked ~ .carousel-items {
    left: -100%;
}
#slide2:checked ~ .carousel-labels .carousel-label:nth-child(2) label {
    background-color: #24A3FF;
}
#slide3:checked ~ .carousel-items {
    left: -200%;
}
#slide3:checked ~ .carousel-labels .carousel-label:nth-child(3) label {
    background-color: #24A3FF;
}

.section_gradient__shadow2 {
    margin-bottom: 60px;
}

.companies_title {
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.companies {
    padding-top: 60px;
    flex-direction: column;
    gap: 30px;
    img {
        max-width: 200px;
        width: 100%;
    }
    &_img {
        width: 100%;
        padding: auto;
    }

    &_td1 {
        background-color: #1C4280;
        padding: 36px 71px;
    }
    &_td2 {
        background-color: #143646;
        padding: 40px 80px;
    }
    &_td3 {
        background: linear-gradient(0deg, #F48B30 0%, #F48B30 100%), #F48B30;
        padding: 38px 90px;
    }
    &_td4 {
        background-color: #9E4DC3;
        padding:39px 90px;
    }
    &_td5 {
        background-color: #FD9339;
        padding: 38px 93px;
    }
    &_td6 {
        background-color: #E2E2E4;
        padding: 36px 87px;
    }
    &_td7 {
        background-color: #C71C36;
        padding: 30px 111px;
    }
    &_td8 {
        background-color: #DCF3F9;
        padding: 22px 107px;
    }
    &_td9 {
        background-color: #EAEAEA;
        padding: 30px 89px;
    }
    &_td10 {
        background-color: #282240;
        padding: 41px 90px;
    }
    &_td11 {
        background-color: #1D4568;
        padding: 37px 85px;
    }
    &_td12 {
        background-color:  #000;
        padding: 36px 104px;
    }
}

@media(max-width:1124px) {
    .companies{
        
        &_td1 {
            background-color: #1C4280;
            padding: 28px;
        }
        &_td2 {
            background-color: #143646;
            padding: 28px
        }
        &_td3 {
            background: linear-gradient(0deg, #F48B30 0%, #F48B30 100%), #F48B30;
            padding: 28px;
        }
        &_td4 {
            background-color: #9E4DC3;
            padding: 28px;
        }
        &_td5 {
            background-color: #FD9339;
            padding: 28px;
        }
        &_td6 {
            background-color: #E2E2E4;
            padding: 28px;
        }
        &_td7 {
            background-color: #C71C36;
            padding: 28px;
        }
        &_td8 {
            background-color: #DCF3F9;
            padding: 28px;
        }
        &_td9 {
            background-color: #EAEAEA;
            padding: 28px;
        }
        &_td10 {
            background-color: #282240;
            padding: 28px;
        }
        &_td11 {
            background-color: #1D4568;
            padding: 28px;
        }
        &_td12 {
            background-color:  #000;
            padding: 28px;
        }
    }
    td {
        text-align: center;
    }
    .sections {
        max-width: 281px;
        width: 100%;
    }
}

.footer {
    background-color: #F5F5FA;
    &_mini_title {
        font-size: 16px;
        font-weight: 700;
        color: $regular_blue;
    }
    &_txt_grey {
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        color: rgba(179, 179, 186, 1);
    }
}

.publications {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.sections {
    flex-direction: column;
    gap: 30px;
    background-color: white;
    max-width: 420px;
    width: 100%;
}

.pub_sections {
    gap: 35px;
    justify-content: center;
}

.footer_img {
    height: 200px;
    max-width: 420px;
    width: 100%;
}

.pub_txt {
    color: $regular_blue;
    font-size: 14px;
    padding-bottom: 10px;
}

.pub_title {
    background: var(--gradient-red-text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 38px;
}

.publications {
    padding-top: 30px;
}

.pub_info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
}

.hr {
    height: 4px;
    background-color: rgba(230, 230, 240, 1);
}

.main_txt {
    line-height: 22px;
}

.upper {
    background-color: #E6E6F0;
    height: 2px;
    max-width: 1320px;
    left: 10px;
    position: relative;
    padding-left: 10px;
}

.basement {
    flex-direction: row;
    justify-content: space-between;
    &_nav {
        flex-direction: column;
        gap: 21px;
    }
    &_street {
        gap: 10px;
        align-items: center;

        &_txt {
            color: #323264;
            &_blue {
                color: $regular_blue;
                font-size: 12px;
                text-transform: uppercase;
                cursor: pointer;
            }
        }
    }
    &_number {
        gap: 10px;
        align-items: center;
        &_txt {
            color: #46466E;
            &_blue {
                color: $regular_blue;
                cursor: pointer;
            }
        }

    }
    &_circle {
        width: 6px;
        height: 6px;
        background-color: #B3B3BA;
        border-radius: 32px;
    }
    &_grey {
        color: rgba(179, 179, 186, 1);
        cursor: pointer;
    }
    padding-bottom: 30px;
}

.carousel_content:hover {
    color: #F0145A;
    cursor: pointer;
}

.header_burger {
    display: none;
}

.grid_header_mobile {
    display: none;
}

.mobile_logos {
    display: none;
}

.mobile_btn {
    justify-content: space-between;

}

@media (max-width:1300px) {
    .carousel-labels {
        padding: 30px 0px;
    }
    .carousel-wrapper {
        min-height: 574px;
    }
    .carousel-labels {
        padding: 20px 0px;
    }
    .wrapper_item_img {
        min-height: 465px;
        width: 100%;
        max-width: 400px;
    }
}

@media(max-width:1024px) {
    .info {
        max-width: 1024px;
    }
    .carousel-labels {
        padding-top: 20px;
    }
    .main_icon {
        max-height: 768px;
        min-width: 342px;
    }
    .container-center {
        padding: 0 60px;
    }
    .container-lg {
        padding: 0 60px;
    }
    .container-picture {
        padding: 0px 60px;
    }
    .service_picture_section {
        max-width: 261px;
    }
    .carousel-wrapper {
        min-height: 574px;
    }
    .carousel-labels {
        padding: 20px 0px;
    }
    .wrapper_item_img {
        min-height: 500px;
        width: 100%;
        max-width: 400px;
    }
}






@media (max-width:768px) {
    .grid_header_logo {
    padding: 30px 0px;
    }
    .section_wrap_title {
        padding-top: 100px;
    }
    .container-lg {
        padding: 0px;
    }
    .section_wrap_butn {
        padding-top: 200px;
    }
    .carousel {
        flex-direction: column;
    }
    .slider-items {
        flex-direction: row;
        padding: 0px 60px;
        box-sizing: border-box;
        padding-left: 300px;
    }
    .main_icon {
        height: 1024px;
        padding: 0px;
    }
    .main_icon_bg {
        padding: 0px;
    }
    .section_wrap {
        padding: 50px 60px 0px;
    }
    .container-lg {
        padding: 0px 0px;
    }
    .main_icon {
        position: relative;
        left: 0px;
        z-index: 2;
    }
    .carousel {
        overflow: hidden;
        overflow-x: scroll;
    }
    .wertical {
        width: 649px;
        height: 4px;
    }
    .service_picture_section {
        max-width: 294px;
    }
    .wrapper_item {
        flex-direction: column;
    }
    .carousel-wrapper {
        min-height: 990px !important;
    }
    .info {
        background-color: rgb(254, 245, 245);
    }
    .wrapper_item_img {
        max-width: 648px !important;
        min-height: 500px !important;
    }
    .carousel-labels {
        padding-top: 10px !important;
    }

    .col-6 {
        max-width: 306px !important;
    }

    .col-12 {
        max-width: 648px !important;
    }
    
    .pub_sections {
        flex-wrap: wrap;
    }
    .upper {
        left: 0;
    }
    .main_txt {
        font-size: 14px;
    }
    .footer_img  {
        max-width: 648px;
        height: auto;
        width: auto;
    }
}

@media (max-width:500px) {
    .basement_grey {
        display: none;
    }
}
.mobile_main {
    display: none;
}

@media (max-width:376px) {
    .grid_header_mobile {
        background: rgba(245, 245, 250, 0.20);
    }
    .grid_header_info {
        display: none;
    }
    .mobile_main {
        display: block;
        padding-top: 0px 5px;
    }
    .grid_header_mobile {
        display: block;
        padding: 0px;
        display: flex;
        justify-content: space-between;
    }

    .grid_header_info_btn {
        color: white;
        font-size: 12px;
        z-index: 10;
    }

    .section_wrap {
        padding: 0px 10px;
    }

    .basement {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        &_street {
            flex-wrap: wrap;
            justify-content: center;
        }
        &_circle {
            display: none;
        }
        &_number {
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
    }
    .container-picture {
        padding: 0px 30px;
    }
    .service_title {
        padding-top: 30px;
    }
    
    .container-center {
        padding: 0 30px;
    }

    .slider-items {
        padding-left: 628px;
    }

    .service {
        gap: 30px;
    }
    
    .service_picture {
        gap: 30px;
    }

    .header_burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 10;

        & span {
            position: absolute;
            background-color: white;
            position: absolute;
            left: 0;
            width: 100%;
            height: 3px;
            top:9px;
        }

        &::before,
        &::after {
            content: '';
            background-color: #fff;
            position: absolute;
            width: 100%;
            height: 3px;
            left: 0;
        }

        &::before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }
    }
    .mobile_logos {
        display: block;
    }
    .grid_header_logo {
        display: none;
    }
    .mobile_logos {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        z-index: 2;
    }
    .mobile_main {
        justify-content: space-between;
        display: flex;
        align-items: center;
        padding-top: 20px;

    }
    .mobile_txt_logos {
        font-size: 20px;
    }
    .main_icon_bg_symbol {
        position: relative;
        left: 80px;
    }

    .grid_header_nav {
        left: 0;
        height: 100%;
        background-color: white;
        flex-direction: column;
        display: flex;
        justify-content: center;
        z-index: 1;
        max-height: 0;
        font-size: 0;
        overflow: hidden;
        flex-direction: column;
        transform: translateY(100%);
        position: absolute;
        top: -230px;
        min-height: 300px;
        max-width: 300px;
        border-radius: 30px;
        max-width: 0;
        font-size: 0;
        overflow: hidden;
        display: block;
        transition: .5s all;

        &_anchors {
            color: #24A3FF;
            background-color: #F5F5FA;
            padding: 7px 0px;
            display: flex;
            justify-content: center;
            max-width: 290px;
            border-radius: 12px;
            margin: 0 auto;
            width: 100%;
        }
        &_anchors:hover {
            background-color: #E6E6F0;


        }
    }

    .svg_burger {
        display: flex;
        justify-content: end;
    }

    .grid_header_mobile {
        padding: 15px 20px;
    }
    #check_menu:checked ~ .grid_header_nav {
        max-height: 300px;
        min-width: 326px;
        font-size: 16px;
        position: absolute;
        display: flex;
        position: absolute;
        left: -310px;
        width: fit-content;
    }

    .label_burger {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 20;
    }
    #check_menu {
        display: none;
    }
    .EU {
        background-color: #F0145A;
        padding: 5px 7px;
        border-radius: 8px;
    }
    .mobile_btn {
        gap: 6px;
        display: block !important;
    }
    .grid_header_mobile {
        z-index: 200;
        position: relative;
    }
    .mobile_txt {
        color: white;
        font-weight: 700;
    }
    .mobile_law {
        max-width: 110px;
        min-height: 36px;
    }
    .mobile_logos {
        gap: 5px;
    }
    .section_wrap_title {
        padding-top: 171px;
    }
    .wrapper_item_img {
        max-width: 348px !important;
        min-height: 335px !important;
    }
    .carousel-labels {
        padding-top: 10px !important;
    }
    .info {
        padding: 30px;
    }
    .wrapper_item_title {
        font-size: 30px;
    }
    tr {
        display: none;
    }
    .mobile_tr {
        display: block;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .companies_td7,.companies_td8 {
        display: none;
    }
    .basement_grey {
        display: block;
    }
}
.mobile_btn {
    display: none;
}




